/*!
* Copyright 2019 WeBank
*
* Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
$primary-color: #2d8cf0;
$text-color: #515a6e;
$padding: 10px;
$border-width-base: 1px;
$border-style-base: solid;
$border-color-split: #e8eaec;
$border-color-base: #dcdee2;
$shadow-card: 0 1px 1px 0 rgba(0,0,0,.1);
$background-color-white: #fff;
$line-height-base: 1.5;
$actionbar-height: 34px;

.we-variable{
    border: $border-width-base $border-style-base $border-color-split;
    box-shadow: $shadow-card;
    border-radius: 10px 10px 3px 3px;
    color: $text-color;
    margin: 5px 0;

    .we-variable-header {
        height: 30px;
        line-height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .we-variable-header-title {
            font-size: 14px;
            background: $primary-color;
            padding: 2px 12px;
            border-radius: 10px 0;
            display: inline-block;
            color: #fff;
        }
        .we-variable-header-control{
            display: inline-block;
            padding: 0 6px;
            color: #ccc;
            cursor: pointer;
        }
    }
    .we-variable-content{
        padding: $padding;
        .we-variable-content-item {
            margin: 8px 0;
            line-height: 24px;
            display: flex;
            align-items: center;
            @media only screen and (max-width: 1480px){
                .we-variable-content-label-group {
                    display: flex !important;
                    flex-direction: column;
                    margin-right: 20px;
                    align-items: flex-end;
                }
            }
            .we-variable-content-label-group {
                width: 30%;
                display: inline-block;
                text-align: right;
                margin-right: 20px;
            }
            .we-variable-content-label {
                margin: 0 6px;
            }
            .iview-select {
                width: 70%;
            }
            .we-variable-content-input {
                width: 70%;
                min-width: 40%;
                border: none;
                border: $border-width-base $border-style-base $border-color-base;
                border-radius: 4px;
                background-color: $background-color-white;
                padding: 4px 7px;
                line-height: $line-height-base;
                transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
                position: relative;
                cursor: text;
                height: $actionbar-height;
                outline: none;
                &.un-valid {
                    border: 1px solid red;
                }
            }
            .we-variable-content-input[disabled] {
                background-color: #f3f3f3;
                opacity: 1;
                cursor: not-allowed;
                color: #ccc;
            }
            .we-variable-content-icon {
                cursor: pointer;
            }
            .we-warning-bar {
                color: red;
                padding-left: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                white-space: nowrap;
            }
        }
    }
    .we-variable-bottom {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        .we-variable-bottom-add {
            color: $primary-color;
        }
    }
}
