# 接入工作流指南

## 一、介绍
DataSphereStudio定位为闭环涵盖数据应用的全流程，在统一的UI下，以工作流式的图形化拖拽开发体验。Qualitis可以接入DataSphereStudio，成为其中的一个工作流节点。

Qualitis接入DataSphereStudio，会有以下变动。

#### 项目同步
Qualitis中工作流项目与DataSphereStudio中工程打通并同步。  
若DataSphereStudio中创建工程，则Qualitis中会同步创建工程，删除修改亦然。  
以DataSphereStudio中工程为主。

#### 用户自动创建
由于DataSphereStudio内嵌Qualitis的页面，并且DataSphereStudio和Qualitis中登录系统不同。    
**为了保证DataSphereStudio中能够打开Qualitis的页面，当DataSphereStudio中触发打开Qualitis页面时，若登录DataSphereStudio用户在Qualitis端不存在，则Qualitis会自动创建该用户，且该用户的密码与用户名相同。**  

#### DataSphereStudio工作流节点与Qualitis规则组一一对应
一个DataSphereStudio Qualitis工作流节点与Qualitis中的一组规则对应。
当在DataSphereStudio中拖出一个工作流节点，并创建出规则时，会在Qualitis中创建一组规则与之对应。


## 二、接入步骤
### Qualitis修改(已默认开启，如无变动，可跳过该步骤)
修改配置文件
```
vim conf/application.yml
```
并修改workflow.enable=true

### DataSphereStudio修改
DataSphereStudio接入外部系统原理可看文章：[第三方系统接入DSS指南](https://github.com/WeBankFinTech/DataSphereStudio/blob/master/docs/zh_CN/ch4/%E7%AC%AC%E4%B8%89%E6%96%B9%E7%B3%BB%E7%BB%9F%E6%8E%A5%E5%85%A5DSS%E6%8C%87%E5%8D%97.md)  

**1. Qualitis Appconn编译**

由于 Qualitis Appconn 源码由 Qualitis 仓库维护，所以需要到根目录下的 appconn 下。

执行编译命令：
```
# 本机安装 Maven-3.6.3 以上
mvn clean install
```

在 out 下的 qualitis 文件夹保存为qualitis.zip，在下述步骤中使用。

**2. DataSphereStudio服务端修改**

我们采用自动化安装脚本进行数据库的 appconn init。

```
cd /DSS_INSTALL_PATH/dss-appconns
# 将上一步的 qualitis.zip 放置于此
rz -be
unzip qualitis.zip

# 交互式脚本，依次输入：qualitis + 回车、qualitis ip + 回车、qualitis port + 回车；脚本是可以多次执行
sh /DSS_INSTALL_PATH/bin/appconn-install.sh

```

上述交互式脚本的本质，是执行了 qualitis.zip 解压后的 qualitis/db/init.sql，该脚本在 appconn 源码的 resource 目录下。

重启dss服务，完成插件的更新。

**3. DataSphereStudio 1.0.1 appconn 升级**

部分用户在 DataSphereStudio 1.0.1 版本已经内嵌的 Qualitis Appconn，要想升级为 DataSphereStudio 1.1.0，首先将上述 qualitis.zip 放到指定目录，将上一步的 appconn init 替换为下述升级操作：

3-1. 在 dss 数据库中，首先执行 dss 表结构 [升级脚本](https://github.com/WeDataSphere/DataSphereStudio/blob/dev-1.1.4/db/version_update/from_v101_to_v110.sql)；

3-2. 将 qualitis 的首页地址 “http://IP:PORT/#/dashboard” 分为 “http://IP:PORT/”，“#/dashboard” 两部分，更新到 dss_appconn_instance 的 url，homepage_uri 两个字段中


**4.Qualitis AppConn 插件的工作原理**

本小节是安装的延伸，是对QualitisAppConn工作原理的简单讲解。

4-1.使用QualitisAppConn的微服务

DSS中有以下的微服务会通过QualitisAppConn与Qualitis进行交互，完成指定的功能。

| 微服务名      | 使用AppConn完成的功能   | 备注                                   |
|-----------------|----------------|----------------------------------------|
| dss-framework-project-server       | 使用qualitis-appconn完成工程以及组织的统一    | 必须                                   |
| dss-workflow-server     | 使用第三级规范完成节点的创建、编辑和导入导出等| 必须                                   |
| appconn-engine | 使用第三级规范，完成qualitis节点的执行 |                    必须                |

4-2. Qualitis集成进入dss需要在以下数据库表中设置相应的内容

| 表名      | 表作用   | 备注                                   |
|-----------------|----------------|----------------------------------------|
| dss_menu     | 菜单表，存储对外展示的内容，如图标、名称等 | 必须                                   |
| dss_onestop_menu_application | menu和application的关联表，用于联合查找 |                    必须                |
| dss_appconn      | appconn的基本信息，用于加载appconn  | 必须                                   |
| dss_appconn_instance  | qualitis实例的信息，包括qualitis自身的url信息   | 必须         |
| dss_workflow_node  | Qualitis作为工作流节点需要插入的信息   | 如果想使用数据质量检测，则必须   |

