<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 WeBank
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dss</artifactId>
    <groupId>com.webank.wedatasphere.dss</groupId>
    <version>1.1.0</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>dss-qualitis-appconn</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.webank.wedatasphere.dss</groupId>
      <artifactId>dss-project-plugin</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webank.wedatasphere.dss</groupId>
      <artifactId>dss-appconn-core</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webank.wedatasphere.dss</groupId>
      <artifactId>spring-origin-dss-project-plugin</artifactId>
      <version>${dss.version}</version>
    </dependency>

    <dependency>
      <groupId>com.webank.wedatasphere.dss</groupId>
      <artifactId>dss-structure-integration-standard</artifactId>
      <version>${dss.version}</version>
    </dependency>

    <dependency>
      <groupId>com.webank.wedatasphere.dss</groupId>
      <artifactId>dss-development-process-standard</artifactId>
      <version>${dss.version}</version>
    </dependency>
    <dependency>
      <groupId>com.webank.wedatasphere.dss</groupId>
      <artifactId>dss-development-process-standard-execution</artifactId>
      <version>${dss.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-module</artifactId>
      <version>${linkis.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-cs-common</artifactId>
      <version>${linkis.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>linkis-bml-client</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>com.google.code.gson</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.apache.linkis</groupId>
      <version>${linkis.version}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-httpclient</artifactId>
      <version>${linkis.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>linkis-common</artifactId>
          <groupId>org.apache.linkis</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json4s-jackson_2.11</artifactId>
          <groupId>org.json4s</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.linkis</groupId>
      <artifactId>linkis-storage</artifactId>
      <version>${linkis.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>linkis-common</artifactId>
          <groupId>org.apache.linkis</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.webank.wedatasphere.dss</groupId>
      <artifactId>dss-common</artifactId>
      <version>${dss.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skipAssembly>false</skipAssembly>
          <finalName>out</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
          <descriptors>
            <descriptor>src/main/assembly/distribution.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
          <exclude>**/application.yml</exclude>
          <exclude>**/bootstrap.yml</exclude>
          <exclude>**/log4j2.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>