#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 测试环境配置信息
sso.client.casServerLoginUrl=http://10.107.99.46:8080/cas/login
sso.client.casServerUrlPrefix=http://10.107.99.46:8080/cas
sso.client.filter=1
sso.client.logoutUrl=http://10.107.99.46:8080/cas/logout?service=http://10.107.99.46:8080/cas/login
sso.client.systemId=5375
sso.client.ignoreHttpsValid=false

# 生产环境配置信息
#sso.client.casServerLoginUrl=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas/login
#sso.client.casServerUrlPrefix=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas
#sso.client.filter=1
#sso.client.logoutUrl=http://[@SYSID-IDC_SSO_1_VIP]:[@SYSID-IDC_SSO_1_PORT]/cas/logout?service=[\u5B50\u7CFB\u7EDF\u5B8C\u6574\u8BBF\u95EEURL]
#sso.client.systemId=[\u81EA\u5DF1\u7684\u5B50\u7CFB\u7EDFID]
#sso.client.ignoreHttpsValid=false
